- name: spleen-faure
  title: "Spleen"
  title_meta:
    fr: (ondes et piano (tr.))
    en: (Ondes and piano (tr.))
  composer: G. Fauré
  year: 
  details:
    - key:
        fr: "Interprétée par"
        en: Interpreted by
      property:
        fr: "E. Lemire; Suzanne Ruberg-Gordon"
        en: "E. Lemire; Suzanne Ruberg-Gordon"

- name: pan-debussy
  title: "Pour invoquer Pan"
  title_meta:
    fr: (ondes et piano (tr.))
    en: (Ondes and piano (tr.))
  composer: C. Debussy
  year: 
  details:
    - key:
        fr: "Interprétée par"
        en: Interpreted by
      property:
        fr: "E. Lemire; Suzanne Ruberg-Gordon"
        en: "E. Lemire; Suzanne Ruberg-Gordon"

- name: raga-louvier
  title: "Raga"
  title_meta:
    fr: (ondes solo)
    en: (Ondes solo)
  composer: A. Louvier
  year: 
  details:
    - key:
        fr: "Interprétée par"
        en: Interpreted by
      property:
        fr: "E. Lemire"
        en: "E. Lemire"

- name: vocalise-messiaen
  title: "Vocalise"
  title_meta:
    fr: (ondes et piano (tr.))
    en: (Ondes annd piano(tr.))
  composer: O. Messiaen
  year: 
  details:
    - key:
        fr: "Interprétée par"
        en: Interpreted by
      property:
        fr: "E. Lemire; Suzanne Ruberg-Gordon"
        en: "E. Lemire; Suzanne Ruberg-Gordon"

- name: marcel
  title: "Danse de l'oiseau de Barbarie"
  title_meta:
    fr: (ondes et piano)
    en: (Ondes and piano)
  composer: L.-A. Marcel
  year: 
  details:
    - key:
        fr: "Interprétée par"
        en: Interpreted by
      property:
        fr: "E. Lemire; Adrienne Park"
        en: "E. Lemire; Adrienne Park"

- name: tigres-murail
  title: "Tigres de verre"
  title_meta:
    fr: (ondes et piano)
    en: (Ondes and piano)
  composer: T. Murail
  year: 
  details:
    - key:
        fr: "Interprétée par"
        en: Interpreted by
      property:
        fr: "E. Lemire; Adrienne Park"
        en: "E. Lemire; Adrienne Park"

- name: asturiana-falla
  title: "Asturiana"
  title_meta:
    fr: (ondes et piano (tr.))
    en: (Ondes and piano (tr.))
  composer: M. de Falla
  year: 
  details:
    - key:
        fr: "Interprétée par"
        en: Interpreted by
      property:
        fr: "E. Lemire; Suzanne Ruberg-Gordon"
        en: "E. Lemire; Suzanne Ruberg-Gordon"

- name: jewish-town
  title: "Jewish Town"
  title_meta:
    fr: (ondes et piano (tr.))
    en: (Ondes and piano (tr.))
  composer: J. Williams
  year: 
  details:
    - key:
        fr: "Interprétée par"
        en: Interpreted by
      property:
        fr: "E. Lemire; Suzanne Ruberg-Gordon"
        en: "E. Lemire; Suzanne Ruberg-Gordon"

- name: prelude-franck
  title: "Prélude"
  title_meta:
    fr: (3 ondes en multipistes (tr.))
    en: (3 Ondes, multitrack (tr.))
  composer: C. Franck
  year: 
  details:
    - key:
        fr: "Interprétée par"
        en: Interpreted by
      property:
        fr: "E. Lemire"
        en: "E. Lemire"
